## Environment ##
NODE_ENV=development


## Server ##
PORT=5500
HOST=localhost

## File ##
FOLDER=uploads

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET='JWTSuperSecretKey'
COOKIE_SECRET='CookieSuperSecretKey'
# expires in 3 days
COOKIE_EXP='3 days'
JWT_TOKEN_EXP='1000 days'
REFRESH_TOKEN_EXP='10000 days'

##Mongodb connection##
MONGO_CONN_URL='mongodb://localhost:27017'

## MAILTRAP Credentials ##
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER='noreply@example.com'
MAIL_PASS='kdsfnkslfksdsfsd'
MAIL_ENCRYPTION=ssl
MAIL_FROM='noreply@example.com'

## Redis ##
REDIS_URL=redis://localhost:6379
REDIS_ENABLE=false
CACHE_EXPIRY=3600

## Logging ##
LOG_DRIVER=elk
LOG_LEVEL=info
LOG_FILE_PATH=logs
## if driver is elk then elasticsearch host and index name on file name ##
LOG_ELK_HOST='http://elasticsearch:9200'
LOG_ES_INDEX_PREFIX='app-logs'
LOG_FILE_NAME='app-%DATE%.log'
LOG_FILE_DATE_PATTERN='YYYY-MM-DD'
LOG_MAX_FILES='14d'
