## Environment ##
NODE_ENV=test


## Server ##
PORT=5000
HOST=localhost

## File ##
FOLDER=uploads

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET='JWTSuperSecretKey'
COOKIE_SECRET='CookieSuperSecretKey'
# expires in 3 days
COOKIE_EXP='3 days'
JWT_TOKEN_EXP='1000 days'
REFRESH_TOKEN_EXP='10000 days'

##Mongodb connection##
MONGO_CONN_URL='mongodb://localhost:27017/node_arch'

## MAILTRAP Credentials ##
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER='noreply@example.com'
MAIL_PASS='kdsfnkslfksdsfsd'
MAIL_ENCRYPTION=ssl
MAIL_FROM='noreply@example.com'

## Redis ##
REDIS_URL=redis://localhost:6379
REDIS_ENABLE=true